# Database & JWT
MONGO_URI=mongodb+srv://refaldoPos:aldo1234@cluster0.cosz1ee.mongodb.net/refaldo_kasir_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aldo1234

# Email Service (Nodemailer - Dapatkan dari Google App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=refaldootp@gmail.com
EMAIL_PASS=ebwq fgdj jwla gkjd